GraphQlAirlines.Api/schema.graphql

type Query{
	routes: [Route!]!
	airlines: [Airline!]!
}

type Route{
	airline: Airline!
	source: Airport!
	destination: Airport!
	codeshare: Boolean!
}

type Airline{
	id: ID!
	name: String!
	alias: String
	iata: String
	icao: String
	callsign: String!
	origin: Country!
	active: Boolean!
	destinations: [Airport!]!
	routes: [Route!]!
}

type Airport{
	id: ID!
	name: String!
	city: String!
	country: Country!
	iata: String
	icao: String
	latitude: Float!
	longitude: Float!
	altitude: Float!
	timezone: Float!
	dst: DstType!
	airlines: [Airline!]!
	routes: [Route!]!
}

type Country{
	name: String!
	isoCode: String!
	dafifCode: String!
}

enum DstType{
	Unknown
	None
	Europe
	NorthAmerica
	SouthAmerica
	Australia
	NewZealand
}
schema{
	query: Query
}