GraphQlAirlines.Api/schema.graphql

type Query{
	routes(offset: Int, limit: Int): [Route!]!
	airlines(offset: Int, limit: Int): [Airline!]!
}

type Route{
	airline: Airline!
	source: Airport!
	destination: Airport!
	codeshare: Boolean!
	stops: Int!
}

type Airline{
	id: ID!
	name: String!
	iata: String
	origin: Country!
	destinations: [Airport!]!
	routes: [Route!]!
}

type Airport{
	id: ID!
	name: String!
	city: String!
	country: Country!
	iata: String
	timezone: Float!
	airlines: [Airline!]!
	routes: [Route!]!
}

type Country{
	name: String!
	isoCode: String!
	dafifCode: String!
}

schema{
	query: Query
}